:root {
    --red: #FC4747;
    --dark-blue: #10141E;
    --greyish-blue: #5A698F;
    --semi-dark-blue: #161D2F;
    --l-font-size: 32px;
    --m-font-sise: 24px;
    --s-font-size: 18px;
    color: #fff;
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 100%;
    font-family: sans-serif;
    background-color: var(--dark-blue);
}

body {
    line-height: 1.5;
    padding: 16px;
}

ol, ul, li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h2 {
    font-size: var(--l-font-size);
    font-weight: 300;
    margin-bottom: 16px;
}
.root {
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: auto auto 1fr;
    padding: 0;
    margin: 0;
}

.videos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

@media (min-width: 1024px) {
    .root {
        /* flex-direction: row; */
    }
}